<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Loja_Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="~/loja.ico" rel="shortcut icon" type="image/x-icon" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a href="Clientes.aspx">CLIENTES</a>
            <a href="Produtos.aspx">PRODUTOS</a>
            <a href="ProdutosEmFalta.aspx">PRODUTOS EM FALTA</a>
            <a href="Vendas.aspx">VENDAS</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
